<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail Controller-->
        <scene sceneID="yZe-qP-LZd">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="7fJ-qg-l6G" customClass="MovieDetailController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaw-Bi-GnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-Kd-q5G">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-Js-nvR">
                                <rect key="frame" x="12" y="642.5" width="390" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="570" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-8X-iew">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="161.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sd" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-nj-8Tz">
                                        <rect key="frame" x="0.0" y="161.5" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-bK-peV">
                                <rect key="frame" x="12" y="601.5" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEl-2W-yEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqR-bK-peV" firstAttribute="top" secondItem="KqR-Kd-q5G" secondAttribute="bottom" constant="20" id="40r-IZ-dv9"/>
                            <constraint firstItem="KqR-Kd-q5G" firstAttribute="top" secondItem="PEl-2W-yEn" secondAttribute="top" id="4HF-7Z-Cyf"/>
                            <constraint firstItem="PEl-2W-yEn" firstAttribute="bottom" secondItem="cYn-Js-nvR" secondAttribute="bottom" constant="8" id="7tC-KP-XAg"/>
                            <constraint firstItem="PEl-2W-yEn" firstAttribute="trailing" secondItem="cYn-Js-nvR" secondAttribute="trailing" constant="12" id="A8s-Sd-zzq"/>
                            <constraint firstItem="cYn-Js-nvR" firstAttribute="top" secondItem="RqR-bK-peV" secondAttribute="bottom" constant="12" id="Abp-ks-gbk"/>
                            <constraint firstItem="KqR-Kd-q5G" firstAttribute="height" secondItem="kaw-Bi-GnP" secondAttribute="height" multiplier="0.6" id="bnd-g1-rT2"/>
                            <constraint firstItem="PEl-2W-yEn" firstAttribute="trailing" secondItem="RqR-bK-peV" secondAttribute="trailing" constant="12" id="iWW-EJ-Bbk"/>
                            <constraint firstItem="cYn-Js-nvR" firstAttribute="leading" secondItem="PEl-2W-yEn" secondAttribute="leading" constant="12" id="kFb-i2-S1a"/>
                            <constraint firstItem="KqR-Kd-q5G" firstAttribute="leading" secondItem="PEl-2W-yEn" secondAttribute="leading" id="mhn-1n-DHg"/>
                            <constraint firstItem="RqR-bK-peV" firstAttribute="leading" secondItem="PEl-2W-yEn" secondAttribute="leading" constant="12" id="oCF-cl-KRB"/>
                            <constraint firstItem="PEl-2W-yEn" firstAttribute="trailing" secondItem="KqR-Kd-q5G" secondAttribute="trailing" id="xpU-Yl-IjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="fHb-nj-8Tz" id="jIZ-ia-3DL"/>
                        <outlet property="posterImageView" destination="KqR-Kd-q5G" id="5dF-l2-LNq"/>
                        <outlet property="titleLabel" destination="RqR-bK-peV" id="egz-Fm-187"/>
                        <outlet property="voteCountLabel" destination="m9u-8X-iew" id="dwB-Ae-gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6v-Rr-L7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
